#BlueJ package file
dependency1.from=ObjectPropertyEx
dependency1.to=Point
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=78
objectbench.width=741
package.divider.horizontal=0.6
package.divider.vertical=0.8471820809248555
package.editor.height=463
package.editor.width=654
package.editor.x=332
package.editor.y=62
package.frame.height=652
package.frame.width=780
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ObjectPropertyEx
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=210
target1.y=140
target2.height=50
target2.name=Point
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=100
target2.y=280
